
--- K-Fold Cross-Validation Summary (BoW) ---
Number of Folds: 5

Accuracy:
  Individual Fold Accuracies: [0.2014, 0.1909, 0.1961, 0.2193, 0.186]
  Mean Accuracy: 0.1987
  Standard Deviation of Accuracy: 0.0115
  Standard Error of Mean (SEM) for Accuracy: 0.0051
  95% Confidence Interval for Mean Accuracy: (0.1845, 0.2130)

Detailed mean report with CIs for metrics saved to: c:\Users\USER\Desktop\PROJECTS\ML_GreekLegalDocs\merosB1\i\outputs\bow_chapter_cv_reports\mean_classification_report.txt
