
--- K-Fold Cross-Validation Summary (TF-IDF) ---
Number of Folds: 5

Accuracy:
  Individual Fold Accuracies: [0.4545, 0.4299, 0.4777, 0.4592, 0.4531]
  Mean Accuracy: 0.4549
  Standard Deviation of Accuracy: 0.0152
  Standard Error of Mean (SEM) for Accuracy: 0.0068
  95% Confidence Interval for Mean Accuracy: (0.4360, 0.4738)

Detailed mean report with CIs for metrics saved to: c:\Users\USER\Desktop\PROJECTS\ML_GreekLegalDocs\merosB1\i\outputs\tfidf_chapter_cv_reports\mean_classification_report.txt
