Β1.i) SVM Classification Results Summary
==================================================

Dataset Configuration: volume
Total Samples: 2853
Number of Classes: 47
Test Set Size: 571 (20.0%)
Max Features: 5000

Results:
------------------------------
SVM + BoW Accuracy: 0.3520
SVM + TF-IDF Accuracy: 0.5814

Classes:
  0: Class 0
  1: Class 1
  2: Class 2
  3: Class 3
  4: Class 4
  5: Class 5
  6: Class 6
  7: Class 7
  8: Class 8
  9: Class 9
  10: Class 10
  11: Class 11
  12: Class 12
  13: Class 13
  14: Class 14
  15: Class 15
  16: Class 16
  17: Class 17
  18: Class 18
  19: Class 19
  20: Class 20
  21: Class 21
  22: Class 22
  23: Class 23
  24: Class 24
  25: Class 25
  26: Class 26
  27: Class 27
  28: Class 28
  29: Class 29
  30: Class 30
  31: Class 31
  32: Class 32
  33: Class 33
  34: Class 34
  35: Class 35
  36: Class 36
  37: Class 37
  38: Class 38
  39: Class 39
  40: Class 40
  41: Class 41
  42: Class 42
  43: Class 43
  44: Class 44
  45: Class 45
  46: Class 46
