=== Processing Volume Level ===
Vocab size for volume: 9980
Training Multi-Class Logistic Regression (Custom)...
Finalizing Model:   0%|                                                     | 0/100 [00:00<?, ?it/s]Training classifier for class 0 (1/47)
Training classifier for class 1 (2/47)
Training classifier for class 2 (3/47)
Training classifier for class 3 (4/47)
Training classifier for class 4 (5/47)
Training classifier for class 5 (6/47)
Training classifier for class 6 (7/47)
Training classifier for class 7 (8/47)
Training classifier for class 8 (9/47)
Training classifier for class 9 (10/47)
Training classifier for class 10 (11/47)
Training classifier for class 11 (12/47)
Training classifier for class 12 (13/47)
Training classifier for class 13 (14/47)
Training classifier for class 14 (15/47)
Training classifier for class 15 (16/47)
Training classifier for class 16 (17/47)
Training classifier for class 17 (18/47)
Training classifier for class 18 (19/47)
Training classifier for class 19 (20/47)
Training classifier for class 20 (21/47)
Training classifier for class 21 (22/47)
Training classifier for class 22 (23/47)
Training classifier for class 23 (24/47)
Training classifier for class 24 (25/47)
Training classifier for class 25 (26/47)
Training classifier for class 26 (27/47)
Training classifier for class 27 (28/47)
Training classifier for class 28 (29/47)
Training classifier for class 29 (30/47)
Training classifier for class 30 (31/47)
Training classifier for class 31 (32/47)
Training classifier for class 32 (33/47)
Training classifier for class 33 (34/47)
Training classifier for class 34 (35/47)
Training classifier for class 35 (36/47)
Training classifier for class 36 (37/47)
Training classifier for class 37 (38/47)
Training classifier for class 38 (39/47)
Training classifier for class 39 (40/47)
Training classifier for class 40 (41/47)
Training classifier for class 41 (42/47)
Training classifier for class 42 (43/47)
Training classifier for class 43 (44/47)
Training classifier for class 44 (45/47)
Training classifier for class 45 (46/47)
Training classifier for class 46 (47/47)
Finalizing Model: 100%|███████████████████████████████████████████| 100/100 [00:09<00:00, 10.98it/s]

==== Final metrics table for CUSTOM Multi-Class Logistic Regression ====

==== Metrics for Multi-Class Logistic Regression on TRAINING data ====
Accuracy = 0.0759
Model Evaluation Metrics (TRAINING data):
+--------------------------------------------------+
| Category     | Precision    | Recall       | F1-Score     |
| Class 0      | 0            | 0.0          | 0            |
| Class 1      | 0.0546       | 0.0479       | 0.051        |
| Class 2      | 0.0139       | 0.0059       | 0.0083       |
| Class 3      | 0.0508       | 0.0713       | 0.0593       |
| Class 4      | 0            | 0.0          | 0            |
| Class 5      | 0.0977       | 0.5248       | 0.1647       |
| Class 6      | 0.3044       | 0.3411       | 0.3217       |
| Class 7      | 1.0          | 0.0043       | 0.0086       |
| Class 8      | 0.0405       | 0.619        | 0.076        |
| Class 9      | 0.1235       | 0.0654       | 0.0855       |
| Class 10     | 1.0          | 0.0035       | 0.0069       |
| Class 11     | 0.0799       | 0.073        | 0.0763       |
| Class 12     | 0            | 0.0          | 0            |
| Class 13     | 0            | 0.0          | 0            |
| Class 14     | 0.0909       | 0.0027       | 0.0052       |
| Class 15     | 0            | 0.0          | 0            |
| Class 16     | 0.045        | 0.3212       | 0.079        |
| Class 17     | 0.1058       | 0.0688       | 0.0834       |
| Class 18     | 0            | 0.0          | 0            |
| Class 19     | 0            | 0.0          | 0            |
| Class 20     | 0.3333       | 0.0014       | 0.0027       |
| Class 21     | 0.1212       | 0.0038       | 0.0074       |
| Class 22     | 0            | 0.0          | 0            |
| Class 23     | 0.0          | 0.0          | 0            |
| Class 24     | 0            | 0.0          | 0            |
| Class 25     | 0.0          | 0.0          | 0            |
| Class 26     | 0.0          | 0.0          | 0            |
| Class 27     | 0            | 0.0          | 0            |
| Class 28     | 0.0806       | 0.0128       | 0.0222       |
| Class 29     | 0.2574       | 0.0296       | 0.0532       |
| Class 30     | 0            | 0.0          | 0            |
| Class 31     | 0            | 0.0          | 0            |
| Class 32     | 0            | 0.0          | 0            |
| Class 33     | 0            | 0.0          | 0            |
| Class 34     | 0            | 0.0          | 0            |
| Class 35     | 0            | 0.0          | 0            |
| Class 36     | 0            | 0.0          | 0            |
| Class 37     | 0.0          | 0.0          | 0            |
| Class 38     | 0.2069       | 0.0089       | 0.017        |
| Class 39     | 0            | 0.0          | 0            |
| Class 40     | 1.0          | 0.0011       | 0.0022       |
| Class 41     | 0            | 0.0          | 0            |
| Class 42     | 0.0          | 0.0          | 0            |
| Class 43     | 0            | 0.0          | 0            |
| Class 44     | 0            | 0.0          | 0            |
| Class 45     | 0.0          | 0.0          | 0            |
| Class 46     | 0            | 0.0          | 0            |
| Micro-Average | 0.0759       | 0.0759       | 0.0759       |
| Macro-Average | 0.1065       | 0.0469       | 0.0241       |
+--------------------------------------------------+


==== Metrics for Multi-Class Logistic Regression on VALIDATION data ====
Accuracy = 0.0761
Model Evaluation Metrics (VALIDATION data):
+--------------------------------------------------+
| Category     | Precision    | Recall       | F1-Score     |
| Class 0      | 0            | 0.0          | 0            |
| Class 1      | 0.0632       | 0.0541       | 0.0583       |
| Class 2      | 0.0286       | 0.0134       | 0.0182       |
| Class 3      | 0.0509       | 0.0665       | 0.0576       |
| Class 4      | 0            | 0.0          | 0            |
| Class 5      | 0.0994       | 0.5385       | 0.1678       |
| Class 6      | 0.2717       | 0.2641       | 0.2679       |
| Class 7      | 0            | 0.0          | 0            |
| Class 8      | 0.0446       | 0.7053       | 0.0839       |
| Class 9      | 0.1371       | 0.0731       | 0.0953       |
| Class 10     | 1.0          | 0.0104       | 0.0206       |
| Class 11     | 0.0732       | 0.0558       | 0.0633       |
| Class 12     | 0            | 0.0          | 0            |
| Class 13     | 0            | 0.0          | 0            |
| Class 14     | 0.0          | 0.0          | 0            |
| Class 15     | 0            | 0.0          | 0            |
| Class 16     | 0.0436       | 0.3098       | 0.0764       |
| Class 17     | 0.0962       | 0.0625       | 0.0758       |
| Class 18     | 0            | 0.0          | 0            |
| Class 19     | 0            | 0.0          | 0            |
| Class 20     | 0.0          | 0.0          | 0            |
| Class 21     | 0.2          | 0.0029       | 0.0057       |
| Class 22     | 0            | 0.0          | 0            |
| Class 23     | 0.0          | 0.0          | 0            |
| Class 24     | 0            | 0.0          | 0            |
| Class 25     | 0            | 0.0          | 0            |
| Class 26     | 0            | 0.0          | 0            |
| Class 27     | 0            | 0.0          | 0            |
| Class 28     | 0.1786       | 0.0257       | 0.0449       |
| Class 29     | 0.2727       | 0.0205       | 0.0382       |
| Class 30     | 0            | 0.0          | 0            |
| Class 31     | 0            | 0.0          | 0            |
| Class 32     | 0            | 0.0          | 0            |
| Class 33     | 0            | 0.0          | 0            |
| Class 34     | 0            | 0.0          | 0            |
| Class 35     | 0            | 0.0          | 0            |
| Class 36     | 0            | 0.0          | 0            |
| Class 37     | 0            | 0.0          | 0            |
| Class 38     | 0.0714       | 0.0044       | 0.0083       |
| Class 39     | 0            | 0.0          | 0            |
| Class 40     | 0            | 0.0          | 0            |
| Class 41     | 0            | 0.0          | 0            |
| Class 42     | 0.0          | 0.0          | 0            |
| Class 43     | 0            | 0.0          | 0            |
| Class 44     | 0            | 0.0          | 0            |
| Class 45     | 0.0          | 0.0          | 0            |
| Class 46     | 0            | 0.0          | 0            |
| Micro-Average | 0.0761       | 0.0761       | 0.0761       |
| Macro-Average | 0.056        | 0.047        | 0.023        |
+--------------------------------------------------+


==== Metrics for Multi-Class Logistic Regression on TEST data ====
Accuracy = 0.0750
Model Evaluation Metrics (TEST data):
+--------------------------------------------------+
| Category     | Precision    | Recall       | F1-Score     |
| Class 0      | 0            | 0.0          | 0            |
| Class 1      | 0.0792       | 0.0714       | 0.0751       |
| Class 2      | 0.0187       | 0.0089       | 0.012        |
| Class 3      | 0.0629       | 0.0867       | 0.0729       |
| Class 4      | 0            | 0.0          | 0            |
| Class 5      | 0.0982       | 0.5183       | 0.1652       |
| Class 6      | 0.2965       | 0.331        | 0.3128       |
| Class 7      | 1.0          | 0.0043       | 0.0086       |
| Class 8      | 0.0398       | 0.6087       | 0.0747       |
| Class 9      | 0.0919       | 0.0486       | 0.0636       |
| Class 10     | 1.0          | 0.0052       | 0.0104       |
| Class 11     | 0.0732       | 0.0558       | 0.0633       |
| Class 12     | 0            | 0.0          | 0            |
| Class 13     | 0            | 0.0          | 0            |
| Class 14     | 0.0          | 0.0          | 0            |
| Class 15     | 0            | 0.0          | 0            |
| Class 16     | 0.0447       | 0.3388       | 0.079        |
| Class 17     | 0.1284       | 0.0897       | 0.1056       |
| Class 18     | 0            | 0.0          | 0            |
| Class 19     | 0            | 0.0          | 0            |
| Class 20     | 0            | 0.0          | 0            |
| Class 21     | 0.125        | 0.0029       | 0.0056       |
| Class 22     | 0            | 0.0          | 0            |
| Class 23     | 0.0          | 0.0          | 0            |
| Class 24     | 0            | 0.0          | 0            |
| Class 25     | 0            | 0.0          | 0            |
| Class 26     | 0            | 0.0          | 0            |
| Class 27     | 0            | 0.0          | 0            |
| Class 28     | 0.1379       | 0.0206       | 0.0358       |
| Class 29     | 0.0833       | 0.0137       | 0.0235       |
| Class 30     | 0            | 0.0          | 0            |
| Class 31     | 0            | 0.0          | 0            |
| Class 32     | 0            | 0.0          | 0            |
| Class 33     | 0            | 0.0          | 0            |
| Class 34     | 0            | 0.0          | 0            |
| Class 35     | 0            | 0.0          | 0            |
| Class 36     | 0            | 0.0          | 0            |
| Class 37     | 0.0          | 0.0          | 0            |
| Class 38     | 0.0833       | 0.0044       | 0.0084       |
| Class 39     | 0            | 0.0          | 0            |
| Class 40     | 0            | 0.0          | 0            |
| Class 41     | 0            | 0.0          | 0            |
| Class 42     | 0.0          | 0.0          | 0            |
| Class 43     | 0            | 0.0          | 0            |
| Class 44     | 0            | 0.0          | 0            |
| Class 45     | 0            | 0.0          | 0            |
| Class 46     | 0            | 0.0          | 0            |
| Micro-Average | 0.075        | 0.075        | 0.075        |
| Macro-Average | 0.0716       | 0.047        | 0.0238       |
+--------------------------------------------------+