=== Processing Volume Level ===
Vocab size for volume: 9980
Training classifier for class 0
Training classifier for class 1
Training classifier for class 2
Training classifier for class 3
Training classifier for class 4
Training classifier for class 5
Training classifier for class 6
Training classifier for class 7
Training classifier for class 8
Training classifier for class 9
Training classifier for class 10
Training classifier for class 11
Training classifier for class 12
Training classifier for class 13
Training classifier for class 14
Training classifier for class 15
Training classifier for class 16
Training classifier for class 17
Training classifier for class 18
Training classifier for class 19
Training classifier for class 20
Training classifier for class 21
Training classifier for class 22
Training classifier for class 23
Training classifier for class 24
Training classifier for class 25
Training classifier for class 26
Training classifier for class 27
Training classifier for class 28
Training classifier for class 29
Training classifier for class 30
Training classifier for class 31
Training classifier for class 32
Training classifier for class 33
Training classifier for class 34
Training classifier for class 35
Training classifier for class 36
Training classifier for class 37
Training classifier for class 38
Training classifier for class 39
Training classifier for class 40
Training classifier for class 41
Training classifier for class 42
Training classifier for class 43
Training classifier for class 44
Training classifier for class 45
Training classifier for class 46

Final Metrics for XGBoost (from Scratch):

==== Metrics for XGBoost (Scratch) on TRAINING data ====
Accuracy = 0.5180
Model Evaluation Metrics (TRAINING data):
+--------------------------------------------------+
| Category     | Precision    | Recall       | F1-Score     |
| Class 0      | 0.6016       | 0.6649       | 0.6317       |
| Class 1      | 0.733        | 0.4192       | 0.5333       |
| Class 2      | 0.8737       | 0.4933       | 0.6306       |
| Class 3      | 0.6142       | 0.4586       | 0.5251       |
| Class 4      | 0.4049       | 0.3474       | 0.374        |
| Class 5      | 0.1911       | 0.8346       | 0.3109       |
| Class 6      | 0.5662       | 0.7315       | 0.6384       |
| Class 7      | 0.6343       | 0.4812       | 0.5472       |
| Class 8      | 0.795        | 0.6174       | 0.695        |
| Class 9      | 0.8399       | 0.5685       | 0.6781       |
| Class 10     | 0.6868       | 0.5521       | 0.6121       |
| Class 11     | 0.3922       | 0.4037       | 0.3979       |
| Class 12     | 0.7655       | 0.3343       | 0.4654       |
| Class 13     | 0.5476       | 0.3538       | 0.4299       |
| Class 14     | 0.5322       | 0.2446       | 0.3352       |
| Class 15     | 0.5867       | 0.569        | 0.5777       |
| Class 16     | 0.6023       | 0.4701       | 0.528        |
| Class 17     | 0.7445       | 0.6757       | 0.7085       |
| Class 18     | 0.6752       | 0.3292       | 0.4426       |
| Class 19     | 0.6438       | 0.6654       | 0.6544       |
| Class 20     | 0.6031       | 0.4282       | 0.5008       |
| Class 21     | 0.6545       | 0.6012       | 0.6267       |
| Class 22     | 0.8143       | 0.4961       | 0.6166       |
| Class 23     | 0.4439       | 0.2571       | 0.3256       |
| Class 24     | 0.702        | 0.7203       | 0.711        |
| Class 25     | 0.3128       | 0.2585       | 0.2831       |
| Class 26     | 0.876        | 0.563        | 0.6854       |
| Class 27     | 0.7323       | 0.6032       | 0.6615       |
| Class 28     | 0.6619       | 0.6721       | 0.6669       |
| Class 29     | 0.5408       | 0.4002       | 0.46         |
| Class 30     | 0.4963       | 0.2018       | 0.2869       |
| Class 31     | 0.4503       | 0.2132       | 0.2894       |
| Class 32     | 0.2991       | 0.3194       | 0.3089       |
| Class 33     | 0.3866       | 0.2312       | 0.2893       |
| Class 34     | 0.6833       | 0.3267       | 0.442        |
| Class 35     | 0.5623       | 0.4245       | 0.4838       |
| Class 36     | 0.688        | 0.5292       | 0.5983       |
| Class 37     | 0.6867       | 0.3759       | 0.4858       |
| Class 38     | 0.6385       | 0.514        | 0.5696       |
| Class 39     | 0.5984       | 0.298        | 0.3979       |
| Class 40     | 0.549        | 0.5484       | 0.5487       |
| Class 41     | 0.4169       | 0.376        | 0.3954       |
| Class 42     | 0.7062       | 0.2656       | 0.386        |
| Class 43     | 0.6305       | 0.6038       | 0.6169       |
| Class 44     | 1.0          | 0.0282       | 0.0548       |
| Class 45     | 0.7755       | 0.4578       | 0.5758       |
| Class 46     | 0.665        | 0.4492       | 0.5362       |
| Micro-Average | 0.518        | 0.518        | 0.518        |
| Macro-Average | 0.6171       | 0.4548       | 0.5004       |
+--------------------------------------------------+


==== Metrics for XGBoost (Scratch) on VALIDATION data ====
Accuracy = 0.4965
Model Evaluation Metrics (VALIDATION data):
+--------------------------------------------------+
| Category     | Precision    | Recall       | F1-Score     |
| Class 0      | 0.6149       | 0.7082       | 0.6582       |
| Class 1      | 0.7679       | 0.3874       | 0.515        |
| Class 2      | 0.8295       | 0.4777       | 0.6062       |
| Class 3      | 0.6723       | 0.4624       | 0.5479       |
| Class 4      | 0.33         | 0.3          | 0.3143       |
| Class 5      | 0.1892       | 0.8374       | 0.3086       |
| Class 6      | 0.5583       | 0.7254       | 0.6309       |
| Class 7      | 0.6057       | 0.4589       | 0.5222       |
| Class 8      | 0.7          | 0.5749       | 0.6313       |
| Class 9      | 0.8341       | 0.5401       | 0.6557       |
| Class 10     | 0.6299       | 0.5052       | 0.5607       |
| Class 11     | 0.3504       | 0.3814       | 0.3653       |
| Class 12     | 0.7317       | 0.2703       | 0.3947       |
| Class 13     | 0.4776       | 0.2963       | 0.3657       |
| Class 14     | 0.5849       | 0.25         | 0.3503       |
| Class 15     | 0.6269       | 0.5419       | 0.5813       |
| Class 16     | 0.5634       | 0.4348       | 0.4908       |
| Class 17     | 0.7238       | 0.6766       | 0.6994       |
| Class 18     | 0.6429       | 0.2812       | 0.3913       |
| Class 19     | 0.6448       | 0.6982       | 0.6705       |
| Class 20     | 0.6122       | 0.3689       | 0.4604       |
| Class 21     | 0.6292       | 0.5948       | 0.6115       |
| Class 22     | 0.7215       | 0.4385       | 0.5455       |
| Class 23     | 0.4627       | 0.2627       | 0.3351       |
| Class 24     | 0.6913       | 0.6883       | 0.6898       |
| Class 25     | 0.2388       | 0.2025       | 0.2192       |
| Class 26     | 0.7381       | 0.4769       | 0.5794       |
| Class 27     | 0.663        | 0.6455       | 0.6542       |
| Class 28     | 0.6445       | 0.6992       | 0.6708       |
| Class 29     | 0.5156       | 0.3973       | 0.4487       |
| Class 30     | 0.4886       | 0.1928       | 0.2765       |
| Class 31     | 0.3585       | 0.1792       | 0.239        |
| Class 32     | 0.2435       | 0.2718       | 0.2569       |
| Class 33     | 0.25         | 0.1654       | 0.1991       |
| Class 34     | 0.5312       | 0.2024       | 0.2931       |
| Class 35     | 0.5579       | 0.3487       | 0.4291       |
| Class 36     | 0.6667       | 0.4444       | 0.5333       |
| Class 37     | 0.5319       | 0.2747       | 0.3623       |
| Class 38     | 0.6032       | 0.5044       | 0.5494       |
| Class 39     | 0.4842       | 0.2706       | 0.3472       |
| Class 40     | 0.5647       | 0.4865       | 0.5227       |
| Class 41     | 0.386        | 0.3607       | 0.3729       |
| Class 42     | 0.6962       | 0.2941       | 0.4135       |
| Class 43     | 0.4906       | 0.3662       | 0.4194       |
| Class 44     | 1.0          | 0.0213       | 0.0417       |
| Class 45     | 0.6774       | 0.506        | 0.5793       |
| Class 46     | 0.6286       | 0.4314       | 0.5116       |
| Micro-Average | 0.4965       | 0.4965       | 0.4965       |
| Macro-Average | 0.5778       | 0.4235       | 0.4643       |
+--------------------------------------------------+


==== Metrics for XGBoost (Scratch) on TEST data ====
Accuracy = 0.4966
Model Evaluation Metrics (TEST data):
+--------------------------------------------------+
| Category     | Precision    | Recall       | F1-Score     |
| Class 0      | 0.6093       | 0.6615       | 0.6343       |
| Class 1      | 0.5942       | 0.3661       | 0.453        |
| Class 2      | 0.7594       | 0.4489       | 0.5642       |
| Class 3      | 0.5894       | 0.4191       | 0.4899       |
| Class 4      | 0.3118       | 0.2613       | 0.2843       |
| Class 5      | 0.1978       | 0.8621       | 0.3218       |
| Class 6      | 0.5307       | 0.7007       | 0.6039       |
| Class 7      | 0.6901       | 0.5108       | 0.5871       |
| Class 8      | 0.75         | 0.5362       | 0.6254       |
| Class 9      | 0.8613       | 0.5508       | 0.6719       |
| Class 10     | 0.725        | 0.6042       | 0.6591       |
| Class 11     | 0.3665       | 0.3767       | 0.3716       |
| Class 12     | 0.7179       | 0.2545       | 0.3758       |
| Class 13     | 0.3765       | 0.2963       | 0.3316       |
| Class 14     | 0.566        | 0.2419       | 0.339        |
| Class 15     | 0.5172       | 0.4839       | 0.5          |
| Class 16     | 0.5933       | 0.4863       | 0.5345       |
| Class 17     | 0.7409       | 0.6603       | 0.6983       |
| Class 18     | 0.6032       | 0.2375       | 0.3408       |
| Class 19     | 0.6833       | 0.7235       | 0.7029       |
| Class 20     | 0.5776       | 0.3827       | 0.4604       |
| Class 21     | 0.6444       | 0.611        | 0.6272       |
| Class 22     | 0.7294       | 0.4769       | 0.5767       |
| Class 23     | 0.2537       | 0.1441       | 0.1838       |
| Class 24     | 0.6918       | 0.7143       | 0.7029       |
| Class 25     | 0.2469       | 0.2564       | 0.2516       |
| Class 26     | 0.8462       | 0.5116       | 0.6377       |
| Class 27     | 0.6489       | 0.6455       | 0.6472       |
| Class 28     | 0.6479       | 0.6812       | 0.6642       |
| Class 29     | 0.5263       | 0.3754       | 0.4382       |
| Class 30     | 0.4945       | 0.2018       | 0.2866       |
| Class 31     | 0.4038       | 0.1963       | 0.2642       |
| Class 32     | 0.2667       | 0.3107       | 0.287        |
| Class 33     | 0.3571       | 0.2256       | 0.2765       |
| Class 34     | 0.5814       | 0.2976       | 0.3937       |
| Class 35     | 0.4343       | 0.281        | 0.3413       |
| Class 36     | 0.6538       | 0.4679       | 0.5455       |
| Class 37     | 0.7255       | 0.4022       | 0.5175       |
| Class 38     | 0.5604       | 0.5156       | 0.537        |
| Class 39     | 0.4396       | 0.2353       | 0.3065       |
| Class 40     | 0.525        | 0.4966       | 0.5104       |
| Class 41     | 0.3793       | 0.2705       | 0.3158       |
| Class 42     | 0.6173       | 0.2674       | 0.3731       |
| Class 43     | 0.5588       | 0.5352       | 0.5468       |
| Class 44     | 0            | 0.0          | 0            |
| Class 45     | 0.6346       | 0.3976       | 0.4889       |
| Class 46     | 0.6061       | 0.3922       | 0.4762       |
| Micro-Average | 0.4966       | 0.4966       | 0.4966       |
| Macro-Average | 0.5497       | 0.425        | 0.4627       |
+--------------------------------------------------+